<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calories Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">

</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-black shadow">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="assets/images/logo.png" alt="Logo" width="40" height="40" class="me-2">
      <span>CaloriesCalc</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="calories.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

  <main class="container py-5">
    <h1 class="text-center text-info mb-4">🍔 Calories Calculator</h1>

    <div class="row">
      <div class="col-md-6">
        <h4 class="text-warning">Select Food Item</h4>
        <form id="calorieForm">
          <div class="mb-3">
            <label class="form-label">Category</label>
            <select id="category" class="form-select">
              <option value="Appetizer">Appetizer</option>
              <option value="Main Course">Main Course</option>
              <option value="Dessert">Dessert</option>
              <option value="Drink">Drink</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Food Item</label>
            <select id="foodItem" class="form-select"></select>
          </div>
          <div class="mb-3">
            <label class="form-label">Servings</label>
            <input type="number" id="servings" class="form-control" value="1" min="1">
          </div>
          <button type="submit" class="btn btn-info w-100">Add to Cart</button>
        </form>
      </div>

    <div class="col-md-6">
  <h4 class="text-warning">Summary</h4>
  <ul id="summaryList" class="list-group list-group-flush mb-3"></ul>
  <p class="fs-5"><strong>Total Calories:</strong> <span id="totalCalories">0</span> kcal</p>
  <p><strong>Total Items:</strong> <span id="itemCount">0</span></p>
  <button id="resetBtn" class="btn btn-outline-warning w-100 mt-2">🔄 Reset Cart</button>
</div>

    </div>
  </main>

  <footer class="text-center py-3 bg-black mt-5">
    <small>© 2025 Calories Calculator</small>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
