<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/icons/favicon.png">

</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-black shadow">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="assets/images/logo.png" alt="Logo" width="40" height="40" class="me-2">
      <span>CaloriesCalc</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="calories.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

  <main class="container text-center py-5">
    <h1 class="text-info mb-4">Contact Me</h1>
    <p class="lead">For inquiries, reach out to:</p>
    <h5 class="text-warning">📞 Mohammed Albaroudi</h5>
    <p>+966 59 432 5555</p>
  </main>

  <footer class="text-center py-3 bg-black mt-5 text-light">
    <small>© 2025 Calories Calculator | Al Yamamah University</small>
  </footer>
</body>
</html>
