<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calories Calculator | CIS 201 Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">

</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-black shadow">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="assets/images/logo.png" alt="Logo" width="40" height="40" class="me-2">
      <span>CaloriesCalc</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="calories.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


  <header class="text-center py-5">
    <h1 class="display-4 fw-bold text-info">Calories Calculator</h1>
    <p class="lead">CIS 201 – Fundamentals of Web Design Project</p>
  </header>

  <main class="container my-5">
    <section class="card bg-secondary p-4 rounded-4 shadow">
      <h3 class="text-warning">📘 Documentation</h3>
      <p><strong>Course:</strong> CIS 201 – Fundamentals of Web Design</p>
      <p><strong>Project Title:</strong> Calories Calculating Web Page</p>
      <p><strong>Team Members:</strong></p>
      <ul>
        <li>Mohammed Albaroudi – 202311816</li>
        <li>Mohammed Alnatour – 202311835</li>
        <li>Yamen Ahmad – 202311260</li>
      </ul>

      <h5 class="mt-4 text-info">Project Description</h5>
      <p>
        This website calculates the total calories consumed based on the food items and quantities selected.
        It demonstrates HTML structure, CSS styling, JavaScript functionality, and Bootstrap responsiveness.
      </p>

      <h5 class="mt-4 text-info">Layout & Color Scheme</h5>
      <p>
        The project uses a <strong>dark theme</strong> with teal (#0dcaf0) and orange (#fd7e14) highlights for accessibility and style.
        Navigation links and cards follow a consistent layout using Bootstrap.
      </p>

      <h5 class="mt-4 text-info">Page Hierarchy</h5>
      <ol>
        <li>Home (Documentation)</li>
        <li>Calories Calculator (Main Page)</li>
        <li>About Us</li>
        <li>Contact</li>
      </ol>
    </section>
  </main>

  <footer class="text-center py-3 bg-black mt-5">
    <small>© 2025 CIS 201 Project | Al Yamamah University</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
